{
  "name": "xtagger",
  "version": "0.1.0",
  "description": "Local-first annotation layer for social media platforms",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "package": "tsx scripts/package-extension.ts",
    "verify-selectors": "node scripts/verify-selectors.js",
    "ci": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.49.0",
    "@types/chrome": "^0.0.279",
    "@vitest/coverage-v8": "^2.1.8",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^25.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "uuidv7": "^1.0.2",
    "zod": "^3.24.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
